name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  # pull_request:
  #   branches:
  #     - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python (if you're working with Python)
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies (for Python)
        run: |
          pip install -r requirements.txt

      - name: Run tests (if applicable)
        run: |
          pytest

      # - name: Commit changes (for example: adding changes to `README.md`)
      #   run: |
      #     git config --global user.name "saniltr"
      #     git config --global user.email "saniltr@gmail.com"
      #     git add .
      #     git commit -m "Automated update"
      #     git push

      - name: Deploy to FTP
        uses: SamKirkland/FTP-Deploy-Action@4.1.0
        with:
          ftp-server: ${{ secrets.FTP_HOST }}
          ftp-username: ${{ secrets.FTP_USERNAME }}
          ftp-password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./  # You can modify this if you want to deploy specific directories
          remote-dir: /GBS_AIML/Folder  # Change this to your desired remote directory
          ftp-port: ${{ secrets.FTP_PORT }}  # Optional: if you're using a custom FTP port
